
spring.datasource.url = jdbc:mysql://localhost:3306/student_mark?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Username and password
spring.datasource.username = root
spring.datasource.password = Root@123
server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 